# Islacard.Auth

./: Isracard.Auth.sln  README.md  RWS.Authentication.sln
Application.Services/: Application.Services.csproj  AuthService.cs  IAuthService.cs
Application.Services/Dtos/: loginDTO.cs
Application.Services/MappingProfile/: MapperProfile.cs
Domain.Core/Models/: Login.cs
Domain.Core/Repositories/: ILoginRepository.cs
Frontend/LoginFE/: package-lock.json  package.json
Frontend/LoginFE/src/: App.tsx
Frontend/LoginFE/src/components/Login/: Login.tsx
Frontend/PersonalInfoFE/: index.html  package-lock.json  package.json
Frontend/PersonalInfoFE/src/: App.tsx
Frontend/PersonalInfoFE/src/components/PersonalInfo/: PersonalInfo.tsx
Infrastructure.Database/: DbContextLogin.cs  DbInitialiser.cs  Infrastructure.Database.csproj
Infrastructure.Database/Repositories/: LoginRepository.cs
Isracard.Auth.Application.Services/: AuthService.cs  IAuthService.cs  Isracard.Auth.Application.Services.csproj
Isracard.Auth.Application.Services/Dtos/: loginDTO.cs
Isracard.Auth.Application.Services/MappingProfile/: MapperProfile.cs
Isracard.Auth.Database/: DbContextLogin.cs  DbInitialiser.cs  Isracard.Auth.Database.csproj
Isracard.Auth.Database/Repositories/: LoginRepository.cs
Isracard.Auth.Domain.Core/Models/: Login.cs
Isracard.Auth.Domain.Core/Repositories/: ILoginRepository.cs
Isracard.Auth.Presentation/: DbInitialiserExtension.cs  Isracard.Auth.Api.csproj  Program.cs  appsettings.json
Isracard.Auth.Presentation/Controllers/: AuthController.cs  LoginManagerController.cs
Isracard.Auth.Presentation/Properties/: launchSettings.json
Presentation.Api/: DbInitialiserExtension.cs  Program.cs  RWS.Authentication.Api.csproj  appsettings.json
Presentation.Api/Controllers/: AuthController.cs  CalcController.cs  LoginManagerController.cs
Presentation.Api/Middleware/: HandleExceptionsMiddleware.cs
Presentation.Api/Properties/: launchSettings.json
